# cupotax

./: .gitignore  Dockerfile  Dockerfile.txt  fly.toml  pom.xml
data/: cupotaxdb.mv.db  cupotaxdb.trace.db
src/main/java/com/cupotax/: CupotaxApp.java
src/main/java/com/cupotax/config/: CorsConfig.java  DataLoader.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/cupotax/controllers/: AdminController.java  ApiController.java  AuthController.java  EmergenciaController.java  MapaController.java  NotificacionController.java  PageController.java  TripController.java  UserController.java  WebController.java
src/main/java/com/cupotax/models/: AuditLog.java  Empresa.java  Incident.java  Notificacion.java  Trip.java  User.java
src/main/java/com/cupotax/repositories/: AuditLogRepository.java  EmpresaRepository.java  IncidentRepository.java  NotificacionRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/cupotax/security/: JwtUtil.java
src/main/java/com/cupotax/services/: FirebaseService.java
src/main/resources/: application.properties
src/main/resources/resourses/: firebase-service-accoun.json
src/main/resources/templates/: admin.html  busero.html  index.html  login.html  perfil.html  register.html  taxista.html  usuario.html  viajes.html
